--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v81=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v81,v81 + 1 )),v1(v2(v42,1 + (v81% #v42) ,1 + (v81% #v42) + 1 )))%256 ));end return v5(v43);end task.wait((2397 -(483 + 200)) -((325 -(79 + 175)) + (3101 -(1404 + 59))) );local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\182\93\30\186\47\72\48\190\71\17\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=getgenv().LUCKY_BLOCK_CONFIG or {} ;local v13=getgenv().BASE_FULL_CONFIG or {[v7("\134\5\40\9\90\145\222\134\23","\155\203\68\112\86\19\197")]=25 -15 } ;local v14=getgenv().MIN_HORIZONTAL_DISTANCE or ((60 -38) + (57 -14)) ;local v15=getgenv().MAX_VERTICAL_DISTANCE or (785 -(468 + 297)) ;local v16=getgenv().HOLD_E_TIME or (4.7 -(565 -(334 + 228))) ;local v17=getgenv().WEBHOOK_URL or "" ;local function v18() local v44=0 -0 ;local v45;local v46;local v47;local v48;while true do if (v44==(3 -2)) then v47=nil;v48=nil;v44=2;end if ((4 -2)==v44) then while true do if (v45==((1 -0) + 0 + 0)) then v48=v47   .. v7("\28\249\57\242\69","\152\38\189\86\156\32\24\133") ;if isfile(v7("\253\84\164\73\233\89\179\85\178\67\191\82","\38\156\55\199")) then local v125=0 + 0 ;local v126;while true do if ((237 -(141 + 95))==v125) then print("✓ Appended to accounts.txt: "   .. v48 );break;end if ((0 + 0)==v125) then v126=readfile(v7("\169\126\127\39\6\122\238\80\230\105\100\60","\35\200\29\28\72\115\20\154"));writefile(v7("\24\188\210\208\152\34\32\10\241\197\199\153","\84\121\223\177\191\237\76"),v126   .. "\n"   .. v48 );v125=2 -1 ;end end else local v127=0 -0 ;local v128;local v129;while true do if ((0 -0)==v127) then local v145=0 + 0 ;while true do if (v145==(0 -0)) then v128=(0 -0) + 0 + 0 ;v129=nil;v145=1;end if (v145==(1245 -(485 + 759))) then v127=2 -1 ;break;end end end if (v127==(1 + 0)) then while true do if ((0 -0)==v128) then v129=0 + 0 ;while true do if (v129==(1189 -(442 + 747))) then writefile(v7("\186\85\202\175\47\94\36\210\245\66\209\180","\161\219\54\169\192\90\48\80"),v48);print("✓ Created accounts.txt with: "   .. v48 );break;end end break;end end break;end end end break;end if (v45==(1135 -(832 + 303))) then local v116=163 -(92 + 71) ;local v117;while true do if (v116==0) then v117=946 -(88 + 858) ;while true do if (v117==((0 + 0) -(0 -0))) then v46=game.Players.LocalPlayer;v47=v46.Name;v117=1 + 0 ;end if (v117==(1 + 0 + (765 -(574 + 191)))) then v45=(933 + 198) -((217 -130) + 533 + 510) ;break;end end break;end end end end break;end if (v44==0) then v45=849 -(254 + 595) ;v46=nil;v44=2 -1 ;end end end local function v19() task.spawn(function() local v82=126 -(55 + 71) ;local v83;local v84;while true do if (v82==(0 -0)) then v83=(1521 -(1036 + 37)) -((1800 -(573 + 1217)) + (1212 -774)) ;v84=nil;v82=1 + 0 ;end if ((1 -0)==v82) then while true do if (v83==((939 -(714 + 225)) + (913 -(910 + 3)))) then v84=0 -0 ;while true do if (v84==((0 -0) -0)) then task.wait((0.5 -0) + 0 + 0 );pcall(function() game:Shutdown();end);break;end end break;end end break;end end end);end local function v20(v49) local v50=1148 -(556 + 592) ;local v51;while true do if ((0 -0)==v50) then v51=(1986 -(118 + 688)) -((1171 -(25 + 23)) + 12 + 45) ;while true do if (v51==((808 -(329 + 479)) + (854 -(174 + 680)))) then if ( not v17 or (v17=="")) then return;end task.spawn(function() pcall(function() local v130=game.Players.LocalPlayer;local v131={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\168\202\195\6\7","\75\220\163\183\106\98")]=v7("\42\179\203\48\204\27\169","\185\98\218\235\87"),[v7("\207\57\52\229\204\163\219\40\46\233\208","\202\171\92\71\134\190")]=string.format(v7("\99\139\105\155\99\139","\232\73\161\76"),v49),[v7("\184\214\78\82\12","\126\219\185\34\61")]=(56449463 -39703341) -(1335 + 534 + (793 -(16 + 716))) ,[v7("\10\199\91\126\122\100","\135\108\174\62\18\30\23\147")]={{[v7("\184\232\39\206","\167\214\137\74\171\120\206\83")]="🔸 Rarity:",[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v7("\52\19\186\57\2\2","\75\103\118\217"),[v7("\206\90\124\29\183\27","\126\167\52\16\116\217")]=false},{[v7("\198\47\45\133","\156\168\78\64\224\212\121")]="💰 Check:",[v7("\17\239\169\219\2","\174\103\142\197")]=v7("\4\122\13","\152\54\72\63\88\69\62"),[v7("\221\202\226\85\218\193","\60\180\164\142")]=false},{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="👤",[v7("\174\232\215\209\189","\164\216\137\187")]=v130.Name,[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false}},[v7("\44\7\143\195\185\44\15\143\214","\202\88\110\226\166")]=os.date(v7("\130\74\187\186\143\206\66\199\243\254\134\39\216\178\231\153\74\177","\170\163\111\226\151"))}}};local v132=v11:JSONEncode(v131);request({[v7("\36\34\190","\73\113\80\210\88\46\87")]=v17,[v7("\172\41\217\26\232\133","\135\225\76\173\114")]=v7("\42\194\139\132","\199\122\141\216\208\204\221"),[v7("\133\216\17\244\125\228\190","\150\205\189\112\144\24")]={[v7("\6\139\177\88\1\134\5\93\17\157\175\73","\112\69\228\223\44\100\232\113")]=v7("\213\15\23\223\191\127\135\192\22\8\221\249\118\149\219\17","\230\180\127\103\179\214\28")},[v7("\174\10\91\95","\128\236\101\63\38\132\33")]=v132});end);end);break;end end break;end end end if  not game:IsLoaded() then game.Loaded:Wait();end local v21=v8.LocalPlayer;local v22=v21.Character or v21.CharacterAdded:Wait() ;local v23=v22:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local v24=v22:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));local v25=tick();repeat task.wait((0.05 -0) -(285 -(175 + 110)) );if ((tick() -v25)>(3 + (42 -25))) then break;end until workspace:FindFirstChild(v7("\157\116\182\148\32","\83\205\24\217\224")) task.wait((0.2 + 0) -(1527 -(389 + 1138)) );local v26=v24.CFrame;local v27=false;local v28={};local v29=false;local v30=nil;local v31=nil;local function v32() local v52=(0 -0) + 0 + 0 ;while true do if (v52==((818 + 656) -((3125 -(503 + 1293)) + (404 -259)))) then v29=false;v23.Died:Connect(function() v29=true;end);break;end end end v32();v21.CharacterAdded:Connect(function(v53) v22=v53;v23=v22:WaitForChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));v24=v22:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v26=v24.CFrame;v32();task.wait((703.2 + 268) -(86 + 54 + (2295 -(157 + 1307))) );v29=false;v27=false;end);local function v33() local v55=workspace:FindFirstChild(v7("\213\66\127\30\246","\106\133\46\16"));if  not v55 then return nil;end local v56=nil;local v57=math.huge;for v85,v86 in ipairs(v55:GetChildren()) do local v87=1061 -(810 + 251) ;local v88;local v89;local v90;while true do if (v87==(2 -1)) then v90=nil;while true do if (v88==(0 + 0)) then v89=nil;if v86:IsA(v7("\117\47\119\249\86","\32\56\64\19\156\58")) then v89=v86:GetPivot().Position;elseif v86:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then v89=v86.Position;else continue;end v88=1 + 0 ;end if (v88==1) then v90=(v89-v26.Position).Magnitude;if ((v90<v57) and (v90<(91 + 9))) then local v136=533 -(43 + 490) ;local v137;while true do if (v136==(733 -(711 + 22))) then v137=(7156 -5306) -((2268 -(240 + 619)) + 107 + 334) ;while true do if (v137==((1141 -423) -(1 + 14 + (2447 -(1344 + 400))))) then v57=v90;v56=v86;break;end end break;end end end break;end end break;end if (v87==(405 -(255 + 150))) then v88=0 + 0 ;v89=nil;v87=1 + 0 ;end end end if v56 then local v100=0 + 0 ;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if ((1739 -(404 + 1335))==v101) then local v133=406 -(183 + 223) ;while true do if ((0 -0)==v133) then print("✓ Found base at",math.floor(v57),v7("\74\66\94\249\102","\107\57\54\43\157\21\230\231"));return v56;end end end end break;end end end return nil;end local function v34(v58) local v59=0 + 0 ;local v60;local v61;local v62;local v63;while true do if (v59==(1 + 1)) then while true do local v108=(1096 -658) -((599 -(10 + 327)) + 123 + 53) ;while true do if (v108==((2059 -(118 + 220)) -(115 + 230 + (1825 -(108 + 341))))) then local v121=0 + 0 ;while true do if ((1 + 0)==v121) then v108=(2 -1) -(0 -0) ;break;end if (v121==(1493 -(711 + 782))) then if (v60==((1320 -631) -(198 + (959 -(270 + 199))))) then local v154=1906 -(1665 + 241) ;while true do if (v154==1) then v60=1 + 1 ;break;end if (v154==(1819 -(580 + 1239))) then v62={};v63=v58:FindFirstChild(v7("\235\132\21\252\172\209","\175\187\235\113\149\217\188")) or v58:FindFirstChild(v7("\30\174\146\73","\24\92\207\225\44\131\25")) or v58:FindFirstChild(v7("\98\199\189\65\8","\29\43\179\216\44\123")) or v58:FindFirstChild(v7("\148\215\54\73\179\205\47\94\164","\44\221\185\64")) or v58 ;v154=718 -(373 + 344) ;end end end if (v60==((0 + 0) -(0 + 0))) then local v155=0 -0 ;while true do if ((1 -0)==v155) then v60=(3587 -2380) -(507 + 189 + 488 + 22) ;break;end if ((0 + 0)==v155) then if ( not v58 or  not v58.Parent) then return 0 -(0 + 0) ,{};end v61=0 + 0 ;v155=2 -1 ;end end end v121=1 + 0 ;end end end if (v108==(1667 -(636 + 1030))) then if (v60==((2431 -(645 + 522)) -((2881 -(1010 + 780)) + 171 + 0))) then local v138=0;while true do if (v138==(0 + 0)) then for v159,v160 in ipairs(v63:GetChildren()) do local v161=0 + 0 + (221 -(55 + 166)) ;local v162;local v163;while true do if (v161==((14 -11) -(5 -3))) then for v186,v187 in ipairs(v162) do if ((v160.Name==v187) or v160.Name:find(v187)) then v163=true;break;end end if ( not v163 and v160:IsA(v7("\44\232\76\90\127","\19\97\135\40\63"))) then local v188=1836 -(1045 + 791) ;local v189;local v190;local v191;while true do if (v188==(2 -1)) then v191=nil;while true do if (v189==(1 -0)) then while true do if (v190==((297 -(36 + 261)) -(505 -(351 + 154)))) then v191=1574 -(1281 + 293) ;while true do if (v191==((640 -(28 + 238)) -(123 + (560 -309)))) then v61=v61 + ((4 + 0) -(1286 -(1035 + 248))) ;table.insert(v62,v160.Name);break;end end break;end end break;end if (v189==(21 -(20 + 1))) then v190=1559 -(1381 + 178) ;v191=nil;v189=1 + 0 ;end end break;end if (v188==(0 + 0)) then v189=0 + 0 ;v190=nil;v188=3 -2 ;end end end break;end if (((362 + 336) -((893 -(314 + 371)) + (960 -(381 + 89))))==v161) then local v179=0 -0 ;while true do if (v179==1) then v161=1 + 0 + 0 ;break;end if (v179==(0 + 0)) then v162={v7("\129\75\61\62\61","\81\206\60\83\91\79"),v7("\120\170\220\103\42","\196\46\203\176\18\79\163\45"),v7("\155\45\112\24\45\252\250\170\35\106\23\43\245","\143\216\66\30\126\68\155"),v7("\153\205\25\223\204\173\208\242","\129\202\168\109\171\165\195\183"),v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"),v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),v7("\201\188\66\86\115","\191\157\211\48\37\28"),v7("\243\26\242\8\27\205\18","\90\191\127\148\124"),v7("\74\142\41\31\108\166\60\26","\119\24\231\78"),v7("\174\40\163\94\240\69\22","\113\226\77\197\42\188\32"),v7("\8\31\243\189\46\58\241\178","\213\90\118\148"),v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"),v7("\32\87\145\159","\144\112\54\227\235\230\78\205"),v7("\158\45\28\244\224\90\161\60","\59\211\72\111\156\176"),v7("\104\149\234\40\64\131\211\44\64\130\239","\77\46\231\131"),v7("\138\85\184\69\182","\32\218\52\214"),v7("\105\34\24","\58\46\119\81\200\145\208\37"),v7("\9\153\36\184\166\179","\86\75\236\80\204\201\221"),v7("\84\83\118\136\251","\235\18\33\23\229\158"),v7("\99\185\211\190\85\180","\219\48\218\161"),v7("\195\125\115\94","\128\132\17\28\41\187\47"),v7("\45\59\1\50\73","\61\97\82\102\90"),v7("\137\40\173\78\196\67","\105\204\78\203\43\167\55\126"),v7("\129\175\32\17\1\5\211\88\170\164","\49\197\202\67\126\115\100\167")};v163=false;v179=2 -1 ;end end end end end return v61,v62;end end end break;end end end break;end if (v59==0) then v60=(0 -0) + (0 -0) ;v61=nil;v59=1 + 0 ;end if (v59==(1 + 0)) then local v105=688 -(364 + 324) ;while true do if (v105==(0 + 0)) then v62=nil;v63=nil;v105=1 + 0 ;end if (v105==1) then v59=6 -4 ;break;end end end end end v30=v33();if v30 then local v91=0 -0 ;local v92;local v93;local v94;while true do if (v91==(1995 -(109 + 1885))) then v94=nil;while true do if (v92==(4 -3)) then if (v93>=v13.MAX_ITEMS) then local v139=0 -0 ;local v140;while true do if (v139==(0 -0)) then v140=(1664 -(1249 + 19)) -((1584 -(1269 + 200)) + (538 -257)) ;while true do if (v140==(0 -(815 -(98 + 717)))) then local v174=826 -(802 + 24) ;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175==0) then print("✓✓✓ BASE FULL ON STARTUP ✓✓✓");v18();v175=1 -0 ;end if (v175==1) then v140=(1 -0) + 0 + 0 ;break;end end break;end end end if (v140==1) then local v176=0 + 0 ;while true do if (v176==(0 + 0)) then v19();return;end end end end break;end end end break;end if (v92==(0 + 0)) then v93,v94=v34(v30);print(v7("\21\90\204\44\192\95\74\50\86\204\115","\62\87\59\191\73\224\54"),v93,"/",v13.MAX_ITEMS);v92=1 + 0 ;end end break;end if (v91==(0 -0)) then v92=0;v93=nil;v91=471 -(224 + 246) ;end end end local function v35() local v64=0 -0 ;local v65;local v66;local v67;local v68;while true do if ((1 + 0)==v64) then v67=nil;v68=nil;v64=1 + 1 ;end if (v64==(3 -1)) then while true do if (v65==(0 + 0)) then local v118=0 + 0 ;local v119;while true do if (v118==(0 + 0)) then v119=0 -0 ;while true do if ((1 + 0)==v119) then v65=1 + 0 ;break;end if (v119==(0 + 0)) then v66=1433 -(797 + 636) ;v67=nil;v119=4 -3 ;end end break;end end end if ((1 + 0)==v65) then v68=nil;while true do local v122=(1534 -(709 + 825)) -(1619 -(1427 + 192)) ;while true do if ((0 + 0)==v122) then if (v66==((16 -9) -(5 + 0))) then local v156=(393 + 474) -((876 -(192 + 134)) + (1593 -(316 + 960))) ;while true do if (v156==((0 + 0) -(93 -(4 + 89)))) then local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0 + 0 ;while true do if (v178==(0 + 0)) then for v198,v199 in ipairs(v67:GetChildren()) do for v204,v205 in ipairs(v199:GetChildren()) do if (v68[v205.Name] and  not v28[v205]) then local v207=0 -0 ;local v208;local v209;local v210;while true do if (v207==(0 + 0)) then v208=nil;if v205:IsA(v7("\202\13\254\204\235","\169\135\98\154")) then v208=v205:GetPivot().Position;elseif v205:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83")) then v208=v205.Position;else continue;end v207=1487 -(35 + 1451) ;end if (v207==(553 -(83 + 468))) then if ((v209>=v14) and (v210<=v15)) then local v217=1806 -(1202 + 604) ;while true do if ((0 -0)==v217) then print(string.format(v7("\210\94\192\131\1\119\199\177\98\181\224\101\5\221\177\63\165\171\101\27\221\191\52\187\252\35","\231\148\17\149\205\69\77"),v205.Name,v209,v210));return v205,v208;end end end break;end if ((1 -0)==v207) then v209=(Vector3.new(v208.X,(0 -0) -(325 -(45 + 280)) ,v208.Z) -Vector3.new(v24.Position.X,(0 + 0) -(0 + 0) ,v24.Position.Z)).Magnitude;v210=v208.Y-v24.Position.Y ;v207=1 + 1 ;end end end end end return nil,nil;end end break;end end end end end if (v66==((158 + 127) -(24 + 110 + (279 -128)))) then local v157=1911 -(340 + 1571) ;while true do if (v157==(1 + 0)) then v66=298 -(45 + 252) ;break;end if (v157==0) then v67=workspace:FindFirstChild(v7("\176\171\200\239\68","\159\224\199\167\155\55"));if  not v67 then return nil,nil;end v157=1 + 0 ;end end end v122=1773 -(1733 + 39) ;end if (v122==((4577 -2911) -((2360 -1390) + (1729 -(125 + 909))))) then if (v66==((1949 -(1096 + 852)) -(0 + 0))) then local v158=0 -0 ;while true do if (v158==(0 -0)) then v68={};for v180,v181 in pairs(v12) do if v181 then v68[v180]=true;end end v158=1 + 0 ;end if (v158==(513 -(409 + 103))) then v66=(2967 -975) -(582 + (1644 -(46 + 190))) ;break;end end end break;end end end break;end end break;end if (v64==(95 -(51 + 44))) then v65=0 + 0 ;v66=nil;v64=1318 -(1114 + 203) ;end end end local v36,v37=v35();if  not v36 then local v95=0 + 0 ;local v96;local v97;while true do if (v95==(726 -(228 + 498))) then v96=(0 + 0) -(0 + 0) ;v97=nil;v95=664 -(174 + 489) ;end if (v95==1) then while true do if (v96==((0 -0) -(1905 -(830 + 1075)))) then v97=(524 -(303 + 221)) -(1269 -(231 + 1038)) ;while true do local v134=0 + 0 ;while true do if (v134==(1162 -(171 + 991))) then if (v97==((731 + 1093) -((4924 -3729) + (1688 -1059)))) then local v164=0 -0 ;while true do if (v164==(1 + 0)) then v97=1 -(0 -0) ;break;end if (v164==(0 -0)) then print(v7("\217\252\124\219\227\246\49\193\183\245\51\199\249\247\124\159\183\247\53\193\244\252\50\220\242\240\40\219\249\244\114\156\185","\178\151\147\92"));v19();v164=4 -3 ;end end end if (v97==((389 -147) -(187 + (166 -112)))) then return;end break;end end end break;end end break;end end end print(v7("\165\233\73\63\1\12\124\131\232\66\54\83\12\73\152\252\94\38\27\66\125\194\179\2","\26\236\157\44\82\114\44"));spawn(function() while true do local v98=1248 -(111 + 1137) ;local v99;while true do if (v98==(0 -0)) then v99=(938 -(91 + 67)) -((482 -320) + 155 + 463) ;while true do if (v99==0) then task.wait((523.08 -(423 + 100)) + 0 + 0 );if ( not v27 and  not v29) then pcall(function() local v142=0 -0 ;local v143;local v144;while true do if (v142==(0 + 0)) then v143=0 -0 ;v144=nil;v142=1213 -(1090 + 122) ;end if (v142==(772 -(326 + 445))) then while true do if (v143==(0 + 0)) then local v182=0 -0 ;while true do if (v182==(2 -1)) then v143=1 + (0 -0) ;break;end if (0==v182) then v144=game:GetService(v7("\28\39\199\79\63\47\217\114\36\62\192\79\7\47\219\90\45\43\199","\59\74\78\181"));v144:SendKeyEvent(true,Enum.KeyCode.Space,false,game);v182=1119 -(628 + 490) ;end end end if (v143==(1 + 0)) then task.wait((0.01 -0) -(711 -(530 + 181)) );v144:SendKeyEvent(false,Enum.KeyCode.Space,false,game);break;end end break;end end end);end break;end end break;end end end end);local function v38(v69,v70) local v71=881 -(614 + 267) ;local v72;local v73;while true do if (v71==(0 -0)) then v72=0 -0 ;v73=nil;v71=33 -(19 + 13) ;end if (v71==(1 -0)) then while true do local v109=(0 + 0) -(0 -0) ;while true do if (v109==((0 -0) + 0 + 0)) then if (v72==((300 + 1337) -((2414 -1041) + (545 -282)))) then local v141=1812 -(1293 + 519) ;while true do if (v141==(0 -0)) then for v165,v166 in ipairs(v73) do local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v167==(1 -0)) then v170=nil;v171=nil;v167=8 -6 ;end if (v167==(0 + 0)) then v168=(2355 -1355) -(239 + 212 + 113 + 436) ;v169=nil;v167=1318 -(486 + 831) ;end if (v167==(7 -4)) then while true do if (v168==((2 -1) + 0)) then v170=nil;v170=v23.MoveToFinished:Connect(function(v196) v169=true;v170:Disconnect();end);v171=tick();v172=v24.Position;v168=1 + 1 ;end if (((0 -0) -(0 + 0))==v168) then local v195=0 + 0 ;while true do if (v195==(1 + 0)) then v23:MoveTo(v166.Position);v169=false;v195=2 + 0 ;end if (v195==(292 -(23 + 267))) then v168=(1945 -(1129 + 815)) -(387 -(371 + 16)) ;break;end if (v195==(1096 -(709 + 387))) then if v29 then return false;end if (v166.Action==Enum.PathWaypointAction.Jump) then v23.Jump=true;end v195=1859 -(673 + 1185) ;end end end if (v168==(7 -5)) then v173=tick();while  not v169 and ((v24.Position-v166.Position).Magnitude>(11 -7))  do if v29 then local v200=(4443 -3059) -((1227 -481) + 638) ;local v201;while true do if (v200==((771 -(720 + 51)) + (0 -0))) then v201=(0 + 0) -(0 + 0) ;while true do if (v201==((460 -119) -(54 + 164 + (245 -122)))) then local v214=1581 -((3012 -1477) + (1926 -(446 + 1434))) ;while true do if (v214==(0 + 0)) then if v170 then v170:Disconnect();end return false;end end end end break;end end end if ((tick() -v173)>((0.5 -0) + (1283 -(1040 + 243)))) then local v202=(v24.Position-v172).Magnitude;if (v202<((1671.5 -1111) -((2153 -(559 + 1288)) + 254))) then for v211=(1932 -(609 + 1322)) + (800 -(24 + 776)) ,(463 -(13 + 441)) -(14 -10)  do local v212=785 -(222 + 563) ;while true do if ((1467 -((2354 -1455) + (2828 -2260)))==v212) then v23.Jump=true;task.wait(0.03 + 0 + 0 + 0 );break;end end end v23:MoveTo(v166.Position);break;end v172=v24.Position;v173=tick();end if ((tick() -v171)>(10 -7)) then break;end task.wait((0.01 + 0) -(0 + 0) );end if v170 then v170:Disconnect();end break;end end break;end if (v167==(1 + 1)) then v172=nil;v173=nil;v167=3;end end end return true;end end end if (v72==(0 -0)) then v73=nil;if (v70 and v31) then local v147=0 + 0 ;local v148;while true do if ((0 -0)==v147) then v148=0 + 0 ;while true do if (v148==((336 + 267) -(193 + 75 + 282 + 53))) then v73={};for v193= #v31,1 + 0 , -((724 -(153 + 280)) -((173 -113) + 207 + 23)) do table.insert(v73,v31[v193]);end break;end end break;end end else local v149=0 + 0 ;local v150;local v151;while true do if (v149==(572 -(47 + 524))) then if (v151 and (v150.Status==Enum.PathStatus.Success)) then local v183=0;while true do if (v183==(0 + 0)) then v73=v150:GetWaypoints();v31=v73;break;end end else local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=0 -0 ;while true do local v197=0 + 0 ;while true do if (v197==(667 -(89 + 578))) then if (((2299 -(1165 + 561)) -(305 + 121 + (302 -156)))==v185) then return true;end if (v185==(1049 -(572 + 477))) then v23:MoveTo(v69);v23.MoveToFinished:Wait();v185=1 + 0 + 0 ;end break;end end end break;end end end break;end if (v149==(0 + 0)) then v150=v10:CreatePath({[v7("\4\214\95\84\167\23\208\94\83\166\54","\211\69\177\58\58")]=2 + 0 ,[v7("\150\226\124\251\253\227\178\236\126\253\253","\171\215\133\25\149\137")]=1 + 4 ,[v7("\192\207\55\244\251\19\253\76\203\221\63\234","\34\129\168\82\154\143\80\156")]=true,[v7("\164\181\54\5\92\109\136\139\145\63\2\69\76","\233\229\210\83\107\40\46")]=true,[v7("\246\67\43\198\10\200\76\38\229\21\192\65\59\216\2","\101\161\34\82\182")]=94 -(84 + 2) ,[v7("\203\2\74\234\200","\78\136\109\57\158\187\130\226")]={[v7("\9\62\237\244\44","\145\94\95\153")]=math.huge,[v7("\217\204\26\210\75\165","\215\157\173\116\181\46")]=math.huge}});v151=pcall(function() v150:ComputeAsync(v24.Position,v69);end);v149=1 -0 ;end end end v72=(1050 + 407) -((907 -625) + (2016 -(497 + 345))) ;end break;end end end break;end end end local function v39() v27=true;v23:Move(Vector3.new((21 + 790) -(569 + 41 + 201) ,0,(1333 -(605 + 728)) -(0 + 0) ));task.wait(0.05 -0 );local v74=workspace.CurrentCamera.CFrame;local v75=workspace.CurrentCamera;v75.CFrame=v75.CFrame * CFrame.Angles(math.rad( -(1 + 5 + 78 + 5)),0 + 0 ,(1310 -(156 + 130)) -((2610 -1904) + (722 -404)) ) ;task.wait((1128.05 + 123) -((1997 -1276) + 401 + 129) );local v77=game:GetService(v7("\3\189\153\230\207\52\184\162\252\202\32\160\166\243\212\52\179\142\224","\186\85\212\235\146"));v77:SendKeyEvent(true,Enum.KeyCode.E,false,game);task.wait(v16);v77:SendKeyEvent(false,Enum.KeyCode.E,false,game);task.wait((2602.05 -1331) -((1434 -(457 + 32)) + 139 + 187) );workspace.CurrentCamera.CFrame=v74;task.wait(1402.1 -(832 + 570) );v27=false;end local v40=69 -(10 + 59) ;while true do if v29 then local v102=0 + 0 ;while true do if (v102==(0 + 0)) then task.wait(0.3 -0 );continue;break;end end end v40=v40 + ((1165 -(671 + 492)) -(1 + 0)) ;print("\n[CYCLE",v40,"]");local v79,v80=v35();if  not v79 then print(v7("\236\142\86\247\45\235\85\209\193\91\190\61\231\75\193\142\24\240\60\237\76\203\143\17\176\119\160","\56\162\225\118\158\89\142"));v19();break;else v28[v79]=true;if ( not v79 or  not v79.Parent) then v28[v79]=nil;continue;end local v104=v38(v80,false);if ( not v104 or v29) then local v111=0 + 0 + 0 ;while true do if (v111==((1497 -(588 + 208)) -(72 + 199 + 367 + 62))) then continue;break;end if (v111==(1945 -(1036 + 909))) then v28[v79]=nil;task.wait(0.3 -0 );v111=(1801 -(884 + 916)) + (0 -0) ;end end end v39();v20(v79.Name);pcall(function() local v106=(870 + 630) -(712 + 696 + (267 -(135 + 40))) ;local v107;while true do if (v106==(653 -(232 + 421))) then v107=game:GetService(v7("\106\12\210\187\55\217\80\44\206\191\55\204\113\4\206\174\37\221\78","\184\60\101\160\207\66"));for v124=(2976 -(1569 + 320)) -(114 + 347 + 119 + 506) ,13 -9  do v107:SendKeyEvent(true,Enum.KeyCode.One,false,game);v107:SendKeyEvent(false,Enum.KeyCode.One,false,game);v107:SendKeyEvent(true,Enum.KeyCode.Two,false,game);v107:SendKeyEvent(false,Enum.KeyCode.Two,false,game);v107:SendKeyEvent(true,Enum.KeyCode.Three,false,game);v107:SendKeyEvent(false,Enum.KeyCode.Three,false,game);v107:SendKeyEvent(true,Enum.KeyCode.Four,false,game);v107:SendKeyEvent(false,Enum.KeyCode.Four,false,game);break;end break;end end end);v104=v38(v26.Position,true);if ( not v104 or v29) then local v112=605 -(316 + 289) ;local v113;while true do if (v112==((3371 -2083) -(46 + 947 + (1748 -(666 + 787))))) then v113=0;while true do if (v113==(0 + 0)) then task.wait(425.3 -(360 + 65) );continue;break;end end break;end end end if (v30 and v30.Parent) then local v114,v115=v34(v30);print(v7("\19\131\111\185\107","\220\81\226\28"),v114,"/",v13.MAX_ITEMS);if (v114>=v13.MAX_ITEMS) then print("✓✓✓ BASE FULL ✓✓✓");v18();v19();break;end else v30=v33();end v31=nil;end end
