--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v75=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v75,v75 + 1 )),v1(v2(v42,1 + (v75% #v42) ,1 + (v75% #v42) + 1 )))%256 ));end return v5(v43);end task.wait(590 -(319 + 266) );local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\182\93\30\186\47\72\48\190\71\17\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=getgenv().LUCKY_BLOCK_CONFIG or {} ;local v13=getgenv().BASE_FULL_CONFIG or {[v7("\134\5\40\9\90\145\222\134\23","\155\203\68\112\86\19\197")]=15 -5 } ;local v14=getgenv().MIN_HORIZONTAL_DISTANCE or (53 + 12) ;local v15=getgenv().MAX_VERTICAL_DISTANCE or (70 -50) ;local v16=getgenv().HOLD_E_TIME or (3.7 -2) ;local v17=getgenv().WEBHOOK_URL or "" ;local function v18() local v44=0 -0 ;local v45;local v46;local v47;while true do if (v44==(1157 -(1074 + 82))) then v47=v46   .. v7("\28\249\57\242\69","\152\38\189\86\156\32\24\133") ;if isfile(v7("\253\84\164\73\233\89\179\85\178\67\191\82","\38\156\55\199")) then local v113=readfile(v7("\169\126\127\39\6\122\238\80\230\105\100\60","\35\200\29\28\72\115\20\154"));writefile(v7("\24\188\210\208\152\34\32\10\241\197\199\153","\84\121\223\177\191\237\76"),v113   .. "\n"   .. v47 );print("✓ Appended to accounts.txt: "   .. v47 );else local v114=0;while true do if (v114==(0 -0)) then writefile(v7("\186\85\202\175\47\94\36\210\245\66\209\180","\161\219\54\169\192\90\48\80"),v47);print("✓ Created accounts.txt with: "   .. v47 );break;end end end break;end if ((1018 -(697 + 321))==v44) then local v93=0 -0 ;while true do if (v93==(1 -0)) then v44=1 + 0 ;break;end if (v93==0) then v45=game.Players.LocalPlayer;v46=v45.Name;v93=2 -1 ;end end end end end local function v19() task.spawn(function() local v76=0;local v77;while true do if (v76==(0 + 0)) then v77=0 -0 ;while true do if (v77==(0 -0)) then task.wait(1227.5 -(322 + 905) );pcall(function() game:Shutdown();end);break;end end break;end end end);end local function v20(v48) local v49=626 -(512 + 114) ;while true do if (v49==0) then if ( not v17 or (v17=="")) then return;end task.spawn(function() pcall(function() local v115=game.Players.LocalPlayer;local v116={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\168\202\195\6\7","\75\220\163\183\106\98")]=v7("\42\179\203\48\204\27\169","\185\98\218\235\87"),[v7("\207\57\52\229\204\163\219\40\46\233\208","\202\171\92\71\134\190")]=string.format(v7("\99\139\105\155\99\139","\232\73\161\76"),v48),[v7("\184\214\78\82\12","\126\219\185\34\61")]=34615991 -17871799 ,[v7("\10\199\91\126\122\100","\135\108\174\62\18\30\23\147")]={{[v7("\184\232\39\206","\167\214\137\74\171\120\206\83")]="🔸 Rarity:",[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v7("\52\19\186\57\2\2","\75\103\118\217"),[v7("\206\90\124\29\183\27","\126\167\52\16\116\217")]=false},{[v7("\198\47\45\133","\156\168\78\64\224\212\121")]="💰 Check:",[v7("\17\239\169\219\2","\174\103\142\197")]=v7("\4\122\13","\152\54\72\63\88\69\62"),[v7("\221\202\226\85\218\193","\60\180\164\142")]=false},{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="👤",[v7("\174\232\215\209\189","\164\216\137\187")]=v115.Name,[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false}},[v7("\44\7\143\195\185\44\15\143\214","\202\88\110\226\166")]=os.date(v7("\130\74\187\186\143\206\66\199\243\254\134\39\216\178\231\153\74\177","\170\163\111\226\151"))}}};local v117=v11:JSONEncode(v116);request({[v7("\36\34\190","\73\113\80\210\88\46\87")]=v17,[v7("\172\41\217\26\232\133","\135\225\76\173\114")]=v7("\42\194\139\132","\199\122\141\216\208\204\221"),[v7("\133\216\17\244\125\228\190","\150\205\189\112\144\24")]={[v7("\6\139\177\88\1\134\5\93\17\157\175\73","\112\69\228\223\44\100\232\113")]=v7("\213\15\23\223\191\127\135\192\22\8\221\249\118\149\219\17","\230\180\127\103\179\214\28")},[v7("\174\10\91\95","\128\236\101\63\38\132\33")]=v117});end);end);break;end end end if  not game:IsLoaded() then game.Loaded:Wait();end local v21=v8.LocalPlayer;local v22=v21.Character or v21.CharacterAdded:Wait() ;local v23=v22:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local v24=v22:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));local v25=tick();repeat task.wait(0.05 -0 );if ((tick() -v25)>(4 + 16)) then break;end until workspace:FindFirstChild(v7("\157\116\182\148\32","\83\205\24\217\224")) task.wait(0.2 + 0 );local v26=v24.CFrame;local v27=false;local v28={};local v29=false;local v30=nil;local v31=nil;local function v32() v29=false;v23.Died:Connect(function() v29=true;end);end v32();v21.CharacterAdded:Connect(function(v50) local v51=0;local v52;while true do if (v51==(0 + 0)) then v52=1898 -(260 + 1638) ;while true do if ((441 -(382 + 58))==v52) then v24=v22:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v26=v24.CFrame;v52=6 -4 ;end if (v52==(5 -2)) then v29=false;v27=false;break;end if (v52==2) then v32();task.wait(815.2 -(98 + 717) );v52=3 + 0 ;end if (v52==(0 -0)) then v22=v50;v23=v22:WaitForChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));v52=2 -1 ;end end break;end end end);local function v33() local v53=workspace:FindFirstChild(v7("\213\66\127\30\246","\106\133\46\16"));if  not v53 then return nil;end local v54=nil;local v55=math.huge;for v78,v79 in ipairs(v53:GetChildren()) do local v80=1205 -(902 + 303) ;local v81;local v82;local v83;while true do if ((0 -0)==v80) then v81=0 -0 ;v82=nil;v80=1 + 0 ;end if (v80==(1 + 0)) then v83=nil;while true do if (v81==(1690 -(1121 + 569))) then local v125=214 -(22 + 192) ;local v126;while true do if (v125==(683 -(483 + 200))) then v126=1463 -(1404 + 59) ;while true do if (v126==(2 -1)) then v81=1 + 0 ;break;end if (v126==(0 + 0)) then v82=nil;if v79:IsA(v7("\117\47\119\249\86","\32\56\64\19\156\58")) then v82=v79:GetPivot().Position;elseif v79:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then v82=v79.Position;else continue;end v126=1 -0 ;end end break;end end end if ((1 + 0)==v81) then v83=(v82-v26.Position).Magnitude;if ((v83<v55) and (v83<(865 -(468 + 297)))) then local v145=1433 -(797 + 636) ;local v146;while true do if (v145==(562 -(334 + 228))) then v146=0 -0 ;while true do if (v146==(0 -0)) then v55=v83;v54=v79;break;end end break;end end end break;end end break;end end end if v54 then print("✓ Found base at",math.floor(v55),v7("\74\66\94\249\102","\107\57\54\43\157\21\230\231"));return v54;end return nil;end local function v34(v56) local v57=0 -0 ;local v58;local v59;local v60;while true do local v84=0 + 0 ;while true do if (v84==(1 + 0)) then if ((2 -1)==v57) then v59={};v60=v56:FindFirstChild(v7("\235\132\21\252\172\209","\175\187\235\113\149\217\188")) or v56:FindFirstChild(v7("\30\174\146\73","\24\92\207\225\44\131\25")) or v56:FindFirstChild(v7("\98\199\189\65\8","\29\43\179\216\44\123")) or v56:FindFirstChild(v7("\148\215\54\73\179\205\47\94\164","\44\221\185\64")) or v56 ;v57=238 -(141 + 95) ;end break;end if (v84==(0 + 0)) then if (v57==(2 + 0)) then for v128,v129 in ipairs(v60:GetChildren()) do local v130=0;local v131;local v132;while true do if (v130==(327 -(192 + 134))) then for v155,v156 in ipairs(v131) do if ((v129.Name==v156) or v129.Name:find(v156)) then v132=true;break;end end if ( not v132 and v129:IsA(v7("\136\165\39\27\31","\49\197\202\67\126\115\100\167"))) then local v161=0 -0 ;while true do if (v161==(0 -0)) then v58=v58 + 1 + 0 ;table.insert(v59,v129.Name);break;end end end break;end if (v130==0) then v131={v7("\46\240\70\90\97","\19\97\135\40\63"),v7("\152\93\63\46\42","\81\206\60\83\91\79"),v7("\109\164\222\116\38\196\88\182\79\191\217\125\33","\196\46\203\176\18\79\163\45"),v7("\139\39\106\10\45\245\232\171","\143\216\66\30\126\68\155"),v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"),v7("\10\93\54\220","\134\66\56\87\184\190\116"),v7("\8\62\27\168\22","\85\92\81\105\219\121\139\65"),v7("\209\182\86\81\93\205\240","\191\157\211\48\37\28"),v7("\237\22\243\20\46\254\13\249","\90\191\127\148\124"),v7("\84\130\40\3\84\130\41","\119\24\231\78"),v7("\176\36\162\66\200\108\20\133","\113\226\77\197\42\188\32"),v7("\18\3\249\180\52\25\253\177","\213\90\118\148"),v7("\107\47\166\66","\45\59\78\212\54"),v7("\61\83\144\131\182\47\191\228","\144\112\54\227\235\230\78\205"),v7("\149\58\6\249\222\95\131\41\1\249\220","\59\211\72\111\156\176"),v7("\126\134\237\40\66","\77\46\231\131"),v7("\157\97\159","\32\218\52\214"),v7("\108\2\37\188\254\190","\58\46\119\81\200\145\208\37"),v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v7("\65\66\101\128\251\133","\235\18\33\23\229\158"),v7("\119\182\206\172","\219\48\218\161"),v7("\200\120\123\65\207","\128\132\17\28\41\187\47"),v7("\36\52\0\63\94\21","\61\97\82\102\90"),v7("\136\43\168\68\213\86\10\0\163\32","\105\204\78\203\43\167\55\126")};v132=false;v130=1;end end end return v58,v59;end if (v57==(1790 -(573 + 1217))) then if ( not v56 or  not v56.Parent) then return 0 -0 ,{};end v58=0 + 0 ;v57=1 + 0 ;end v84=1 + 0 ;end end end end v30=v33();if v30 then local v85=512 -(409 + 103) ;local v86;local v87;while true do if (v85==(0 -0)) then v86,v87=v34(v30);print(v7("\21\90\204\44\192\95\74\50\86\204\115","\62\87\59\191\73\224\54"),v86,"/",v13.MAX_ITEMS);v85=940 -(714 + 225) ;end if (v85==(2 -1)) then if (v86>=v13.MAX_ITEMS) then local v123=0 -0 ;while true do local v133=0 + 0 ;while true do if (v133==0) then if (v123==1) then local v162=0 -0 ;while true do if (v162==0) then v19();return;end end end if (v123==(726 -(228 + 498))) then print("✓✓✓ BASE FULL ON STARTUP ✓✓✓");v18();v123=807 -(118 + 688) ;end break;end end end end break;end end end local function v35() local v61=48 -(25 + 23) ;local v62;local v63;while true do if (v61==(1 + 0)) then v63={};for v97,v98 in pairs(v12) do if v98 then v63[v97]=true;end end v61=1888 -(927 + 959) ;end if (v61==(5 -3)) then for v99,v100 in ipairs(v62:GetChildren()) do for v118,v119 in ipairs(v100:GetChildren()) do if (v63[v119.Name] and  not v28[v119]) then local v134;if v119:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) then v134=v119:GetPivot().Position;elseif v119:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) then v134=v119.Position;else continue;end local v135=(Vector3.new(v134.X,0 -0 ,v134.Z) -Vector3.new(v24.Position.X,1905 -(830 + 1075) ,v24.Position.Z)).Magnitude;local v136=v134.Y-v24.Position.Y ;if ((v135>=v14) and (v136<=v15)) then print(string.format(v7("\166\136\242\213\115\165\192\226\212\187\26\191\168\253\130\181\7\249\192\145\157\176\18\177\209\161","\159\224\199\167\155\55"),v119.Name,v135,v136));return v119,v134;end end end end return nil,nil;end if (v61==(732 -(16 + 716))) then v62=workspace:FindFirstChild(v7("\215\14\245\221\244","\169\135\98\154"));if  not v62 then return nil,nil;end v61=1270 -(231 + 1038) ;end end end local v36,v37=v35();if  not v36 then local v88=0 -0 ;while true do local v90=97 -(11 + 86) ;while true do if (v90==(0 -0)) then if ((285 -(175 + 110))==v88) then print(v7("\217\252\124\219\227\246\49\193\183\245\51\199\249\247\124\159\183\247\53\193\244\252\50\220\242\240\40\219\249\244\114\156\185","\178\151\147\92"));v19();v88=4 -3 ;end if (v88==(2 -1)) then return;end break;end end end end print(v7("\165\233\73\63\1\12\124\131\232\66\54\83\12\73\152\252\94\38\27\66\125\194\179\2","\26\236\157\44\82\114\44"));spawn(function() while true do local v89=0;while true do if (v89==(0 -0)) then task.wait(1796.08 -(503 + 1293) );if ( not v27 and  not v29) then pcall(function() local v137=0 -0 ;local v138;while true do if (v137==(2 -1)) then task.wait(0.01 + 0 );v138:SendKeyEvent(false,Enum.KeyCode.Space,false,game);break;end if ((0 -0)==v137) then v138=game:GetService(v7("\28\39\199\79\63\47\217\114\36\62\192\79\7\47\219\90\45\43\199","\59\74\78\181"));v138:SendKeyEvent(true,Enum.KeyCode.Space,false,game);v137=1062 -(810 + 251) ;end end end);end break;end end end end);local function v38(v64,v65) local v66=0 + 0 ;local v67;while true do if (v66==0) then local v94=0 + 0 ;while true do if (v94==(0 + 0)) then v67=nil;if (v65 and v31) then v67={};for v148= #v31,1, -(534 -(43 + 490)) do table.insert(v67,v31[v148]);end else local v142=0;local v143;local v144;while true do if (v142==(0 + 0)) then local v158=0 -0 ;while true do if (v158==(733 -(711 + 22))) then v143=v10:CreatePath({[v7("\4\214\95\84\167\23\208\94\83\166\54","\211\69\177\58\58")]=7 -5 ,[v7("\150\226\124\251\253\227\178\236\126\253\253","\171\215\133\25\149\137")]=864 -(240 + 619) ,[v7("\192\207\55\244\251\19\253\76\203\221\63\234","\34\129\168\82\154\143\80\156")]=true,[v7("\164\181\54\5\92\109\136\139\145\63\2\69\76","\233\229\210\83\107\40\46")]=true,[v7("\246\67\43\198\10\200\76\38\229\21\192\65\59\216\2","\101\161\34\82\182")]=2 + 6 ,[v7("\203\2\74\234\200","\78\136\109\57\158\187\130\226")]={[v7("\9\62\237\244\44","\145\94\95\153")]=math.huge,[v7("\217\204\26\210\75\165","\215\157\173\116\181\46")]=math.huge}});v144=pcall(function() v143:ComputeAsync(v24.Position,v64);end);v158=4 -3 ;end if (v158==(2 -1)) then v142=1 -0 ;break;end end end if (v142==(712 -(530 + 181))) then if (v144 and (v143.Status==Enum.PathStatus.Success)) then local v163=0 + 0 ;while true do if (v163==(1744 -(1344 + 400))) then v67=v143:GetWaypoints();v31=v67;break;end end else local v164=405 -(255 + 150) ;while true do local v168=0 + 0 ;while true do if (v168==(0 + 0)) then if (v164==(1 + 0)) then return true;end if ((0 -0)==v164) then v23:MoveTo(v64);v23.MoveToFinished:Wait();v164=4 -3 ;end break;end end end end break;end end end v94=3 -2 ;end if (v94==(1813 -(1293 + 519))) then v66=1740 -(404 + 1335) ;break;end end end if (v66==(407 -(183 + 223))) then for v101,v102 in ipairs(v67) do local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;while true do if (v103==(1 + 0)) then local v139=0 -0 ;while true do if (v139==(1 + 0)) then v106=tick();v107=v24.Position;v139=339 -(10 + 327) ;end if (v139==(0 + 0)) then v105=nil;v105=v23.MoveToFinished:Connect(function(v159) local v160=338 -(118 + 220) ;while true do if (v160==(0 + 0)) then v104=true;v105:Disconnect();break;end end end);v139=1 + 0 ;end if (v139==(451 -(108 + 341))) then v103=1 + 1 ;break;end end end if (v103==(0 + 0)) then if v29 then return false;end if (v102.Action==Enum.PathWaypointAction.Jump) then v23.Jump=true;end v23:MoveTo(v102.Position);v104=false;v103=4 -3 ;end if (v103==(1 + 1)) then v108=tick();while  not v104 and ((v24.Position-v102.Position).Magnitude>(1497 -(711 + 782)))  do if v29 then local v151=0;local v152;while true do if (v151==0) then v152=0 -0 ;while true do if (v152==(1096 -(709 + 387))) then local v170=469 -(270 + 199) ;while true do if (v170==(0 + 0)) then if v105 then v105:Disconnect();end return false;end end end end break;end end end if ((tick() -v108)>(1819.5 -(580 + 1239))) then local v153=(v24.Position-v107).Magnitude;if (v153<(0.5 -0)) then for v165=2 -1 ,5 + 0  do local v166=0 + 0 ;local v167;while true do if (v166==(0 + 0)) then v167=0 + 0 ;while true do if (v167==0) then v23.Jump=true;task.wait(0.03 -0 );break;end end break;end end end v23:MoveTo(v102.Position);break;end v107=v24.Position;v108=tick();end if ((tick() -v106)>3) then break;end task.wait(0.01 -0 );end if v105 then v105:Disconnect();end break;end end end return true;end end end local function v39() v27=true;v23:Move(Vector3.new(0 + 0 ,1167 -(645 + 522) ,1790 -(1010 + 780) ));task.wait(0.05 + 0 );local v68=workspace.CurrentCamera.CFrame;local v69=workspace.CurrentCamera;v69.CFrame=v69.CFrame * CFrame.Angles(math.rad( -(423 -334)),0 -0 ,0 -0 ) ;task.wait(1836.05 -(1045 + 791) );local v71=game:GetService(v7("\3\189\153\230\207\52\184\162\252\202\32\160\166\243\212\52\179\142\224","\186\85\212\235\146"));v71:SendKeyEvent(true,Enum.KeyCode.E,false,game);task.wait(v16);v71:SendKeyEvent(false,Enum.KeyCode.E,false,game);task.wait(0.05 -0 );workspace.CurrentCamera.CFrame=v68;task.wait(0.1);v27=false;end local v40=0 -0 ;while true do if v29 then task.wait(505.3 -(351 + 154) );continue;end v40=v40 + (1575 -(1281 + 293)) ;print("\n[CYCLE",v40,"]");local v73,v74=v35();if  not v73 then print(v7("\236\142\86\247\45\235\85\209\193\91\190\61\231\75\193\142\24\240\60\237\76\203\143\17\176\119\160","\56\162\225\118\158\89\142"));v19();break;else v28[v73]=true;if ( not v73 or  not v73.Parent) then v28[v73]=nil;continue;end local v92=v38(v74,false);if ( not v92 or v29) then local v110=1931 -(609 + 1322) ;while true do if (v110==(266 -(28 + 238))) then v28[v73]=nil;task.wait(0.3 -0 );v110=1560 -(1381 + 178) ;end if (v110==(1 + 0)) then continue;break;end end end v39();v20(v73.Name);pcall(function() local v95=0 + 0 ;local v96;while true do if ((0 + 0)==v95) then v96=game:GetService(v7("\106\12\210\187\55\217\80\44\206\191\55\204\113\4\206\174\37\221\78","\184\60\101\160\207\66"));for v141=4 -3 ,13 -9  do v96:SendKeyEvent(true,Enum.KeyCode.One,false,game);v96:SendKeyEvent(false,Enum.KeyCode.One,false,game);v96:SendKeyEvent(true,Enum.KeyCode.Two,false,game);v96:SendKeyEvent(false,Enum.KeyCode.Two,false,game);v96:SendKeyEvent(true,Enum.KeyCode.Three,false,game);v96:SendKeyEvent(false,Enum.KeyCode.Three,false,game);v96:SendKeyEvent(true,Enum.KeyCode.Four,false,game);v96:SendKeyEvent(false,Enum.KeyCode.Four,false,game);break;end break;end end end);v92=v38(v26.Position,true);if ( not v92 or v29) then task.wait(0.3 + 0 );continue;end if (v30 and v30.Parent) then local v111,v112=v34(v30);print(v7("\19\131\111\185\107","\220\81\226\28"),v111,"/",v13.MAX_ITEMS);if (v111>=v13.MAX_ITEMS) then print("✓✓✓ BASE FULL ✓✓✓");v18();v19();break;end else v30=v33();end v31=nil;end end
